<!doctype html>
<html ng-app="houseDuties">
<head>

    <title>HouseDuties | Welcome</title>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="HouseDuties is an application to help you deal with house duties">
    <meta name="author" content="kitnhiks">
    <!-- [STYLE] -->
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/bootstrap-responsive.css">
    <link rel="stylesheet" href="css/houseDuties.css">
    <!-- [!STYLE] -->
</head>
<body>

<div class="container min-size">
    <!-- [HEADER] -->
    <div class="hero-unit ">
        <h1>Welcome to HouseDuties</h1>
    </div>
    <!-- [!HEADER] -->
    <div id="msg"></div>
    <!-- [CONTENT] -->

    <div ng-view></div>

    <!-- [!CONTENT]-->
    <!-- [HELP] -->
    <div class="row">
        <div class="span2 logo">
            <img src="img/houduty.png" />
        </div>
        <div class="span8" id="helpText"></div>
    </div>
    <!-- [!HELP] -->
</div>


<!-- [FOOTER] -->

<!-- [!FOOTER] -->

<!-- [SCRIPTS] -->
<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.0.7/angular.min.js"></script>
<script src="js/jquery.js"></script>
<script src="js/houseDuties.js"></script>
</body>
</html>